{
  "name": "azd-copilot-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "generate:cli": "tsx scripts/generate-cli-reference.ts",
    "prebuild": "pnpm generate:cli",
    "build": "astro build",
    "preview": "astro preview --host 127.0.0.1 --port 4321",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@jongio/azd-web-core": "^2.2.0",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.17.1",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@types/node": "^25.2.1",
    "tsx": "^4.21.0"
  }
}
